@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --sidebar-color: #fe6347;
    --white-color: #fff;
    --black-color: #000;
    --section-title-color: #f44336;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background: var(--sidebar-color);
    color: var(--white-color);
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100vh;
}

.sidebar h2 {
    margin: 30px 0px;
}
.sidebar nav {
    margin-top: 80px;
}
.sidebar nav ul {
    list-style: none;
}
.sidebar nav ul li a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #ddd;
    color: var(--black-color);
}

.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

@media (max-width: 600px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
        width: 100%;
    }
}

.home-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--sidebar-color);
    font-weight: 700;
}
.section-title::after {
    content: "";
    display: block;
    width: 70px;
    height: 10px;
    background-color: var(--section-title-color);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.home .gallery {
    display: grid;
    gap: 10px;
}

.home .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.8;
}
@media (max-width: 600px) {
    .home .gallery {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 1201px) {
    .home .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.services-container, .designer-container, .packages-container, .contact-container {
    margin-top: 8%;
}

.designer-container .designer_headline {
    font-size: 1.5rem;
    margin-top: 3%;
    margin-bottom: 3%;
}

.designers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 3%;
}
@media (min-width: 600px) {
    .designers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .designers {
        grid-template-columns: repeat(3, 1fr);
    }
}

.designer {
    background-color: #f1f1f1;
}
.designers .designer .contents {
    padding: 20px;
}

.designer img {
    width: 100%;
    filter: grayscale(80%);
}
.designers .designer .contents h3 {
    font-size: 24px;
}
.designers .designer .contents p:nth-of-type(1) {
    color: #9b9b9b;
    font-weight: 600;
    margin: 5% 0;
}
.designers .designer .contents p:nth-of-type(2) {
    font-size: 16px;
    font-weight: 400;
}

.packages-container {
    margin-top: 100px;
}
.packages-container p {
    margin: 20px 0px;
}
.packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.package-card {
    overflow: hidden;
    background-color: #f1f1f1;
    text-align: center;
    height: auto;
    padding-bottom: 20px;
}

.package-card h3 {
    color: var(--white-color);
    padding: 10px 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 300;
}

.package-card ul {
    list-style: none;
}

.package-card ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1.2rem;
    height: auto;
}

.price p {
    margin: 10px 0px;
}

.price button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.price button:focus {
    outline: none;
}

.price-btn {
    padding: 10px;
}

.price-btn button {
    padding: 15px 25px;
    border: none;
    background-color: var(--white-color);
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.price-btn button:hover {
    background-color: var(--sidebar-color);
    color: white;
}

.after-signup {
    display: none;
    padding: 10px;
    background-color: #f0f0f0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    border: none;
    background-color: var(--section-title-color);
    color: #fff;
    cursor: pointer;
}
.contact-form input[type="submit"]:hover {
    background-color: #555;
}